<!DOCTYPE html>
<html>
<head>
  <title>Advice Column</title>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.graybox {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

h1 {
  //**margin-left: 30px;**//
}
#chats {
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      margin: 8px 0;
      height: 300px;
      overflow: scroll;
    }
   .chat {
      padding: 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid #ccc;
    }
</style>
</head>
<body>

<div id="container">

  <div class="col-md-4">
    <div class="graybox">
    <a href="index.html">
        <button type="button" class="btn btn-default" aria-label="Left Align">
        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
        </button>
      </a>
      <h1>Workout Advice</h1>

      <form id="helpform" v-on:submit="sendTitle">
        <label for="Title">Title</label>
        <input type="text" id="title" placeholder="Title" v-model="title">
        <label for="Text">Text</label>
        <input type="text" id="helptext" v-model="text" placeholder="Text" style="height: 150px;resize: none;">
        <input style="background-color: black;" type="submit" value="send">
      </form>
    
    </div>
  </div>

  <div class="col-md-8">
    <div class="graybox">
      <div id="help-holder">
        <h2 id="public-title">{{title}}</h2>
        <p id="public-helptext">{{text}}</p>

        <div id="chats">  
          <div class="chat" v-for="chat in chats">
            <span class="message">Anonymous: {{chat.message}}</span>
          </div>
        </div>
        <form id="chat-form" v-on:submit="sendChat">
          <input placeholder="message" type="text" id="message" v-model="message">
          <input style="background-color: black;" type="submit" value="send">
        </form>
      </div>
    </div>

  </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://unpkg.com/vue"></script>

<script>

var socket = io.connect(window.location.origin)

// var titleInput = $('#title');
// var helptextInput = $('#helptext');
// var helpform = $('#helpform');
var vm = new Vue({
  el: '#container',
  data: {
    chats: [],
    username: '',
    message: '',
    title: '',
    text: ''
  },
  created: function() {
  },
  methods: {
    sendChat: function(e) {
      e.preventDefault();
      if (this.message) {
        socket.emit('message', {message: this.message});
        this.updateChats(this.message);
        this.message = '';
      }
    },
    updateChats: function(message) {
      console.log(message);
      this.chats.push({message: message});
      this.$nextTick(function() {
        var chats = this.$el.querySelector("#chats");
        chats.scrollTop = chats.scrollHeight;
      });
    },
    sendTitle: function(e) {
      e.preventDefault();
      socket.emit('message', {title: this.title, text: this.text})
    }
  }
});
// var socket = io.connect(window.location.origin);
socket.on('message', function(data){
  //console.log(data)
  if (data.message) {
    vm.updateChats(data.message);
  }

  if (data.title && data.text){
    vm.title = data.title;
    vm.text = data.text;

  }
});
socket.on('initialize', function(data){
  vm.chats = data;
  vm.$nextTick(function() {
    var chats = vm.$el.querySelector("#chats");
    chats.scrollTop = chats.scrollHeight;
  });
});

</script>

</body>
</html>